diff_drive/base_feedback_control_config.proto

// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package mobility.diff_drive;

// This proto contains a common set of configuration parameters for the
// various feedback control laws used to control a diff-drive base.
// See control law implementations in diff_drive.
// Next ID: 8
message BaseFeedbackControlConfig {
  // Tangential position error gain (kr).
  double kr = 1;
  // Final angular error gain (kd). Effects final alignment to the goal pose.
  double kd = 2;
  // Heading error gain (kg). Effects alignment to head towards to goal point.
  double kg = 3;
  // Tangential velocity error gain (kv).
  double kv = 4;
  // Angular velocity error gain (kw).
  double kw = 5;
  // Damping factor applied to nonlinear terms. See StateTrackingControl.
  double damping_factor = 6;
  // Gain applied to nonlinear terms. See StateTrackingControl.
  double gain = 7;
}
